<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.28.2">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>2</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>2</Number_of_Hours>
<Hour>
	<Name>19:00</Name>
</Hour>
<Hour>
	<Name>20:45</Name>
</Hour>
</Hours_List>

<Students_List>
<Year>
	<Name>1º Período</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>2º Período</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>Professor 1</Name>
</Teacher>
<Teacher>
	<Name>Professor 2</Name>
</Teacher>
<Teacher>
	<Name>Professor 3</Name>
</Teacher>
<Teacher>
	<Name>Professor 4</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>Disciplina 1</Name>
</Subject>
<Subject>
	<Name>Disciplina 2</Name>
</Subject>
<Subject>
	<Name>Disciplina 3</Name>
</Subject>
<Subject>
	<Name>Disciplina 4</Name>
</Subject>
<Subject>
	<Name>Disciplina 5</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>Professor 1</Teacher>
	<Subject>Disciplina 1</Subject>
	<Students>1º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 2</Teacher>
	<Subject>Disciplina 2</Subject>
	<Students>1º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>2</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 2</Teacher>
	<Subject>Disciplina 2</Subject>
	<Students>1º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>2</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 3</Teacher>
	<Subject>Disciplina 3</Subject>
	<Students>2º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 3</Teacher>
	<Subject>Disciplina 3</Subject>
	<Students>2º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 4</Teacher>
	<Subject>Disciplina 4</Subject>
	<Students>2º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>6</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 4</Teacher>
	<Subject>Disciplina 4</Subject>
	<Students>2º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>6</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Professor 3</Teacher>
	<Subject>Disciplina 5</Subject>
	<Students>1º Período</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
